A
321
z7
(+ A 122)
(= A (+ A 1))
(+ A (* B 4))
(= A (* 1234 B))
(= a (= b (= c3 (+ 2 3))))
(= a (+ (= b 2) (= c 3)))
(= az (= b (= c3 (+ 2 3))))
(= a1 (? (= b2 3) c4 d5))
(? (* A B) (+ C D) (/ E F))
(* (* A B) (* C D))
(+ (+ (+ A 1) 2) 3)
(= az (? (+ b1 2) (* c3 4) d5))
(= z7 (+ A1 (* B2 3)))
(+ (? A B C) 1)
(= A (+ B 1) (* C 2) (? D E F))
(? (+ A 1) (* B 2) (- C 3))
(? A B (? C D E))
(? (? A B C) D E)
(= a (= b (= c 3)))
(+ (= a 2) 5)
(* (= x 4) (= y 7))
(? A B C)
(= y9 123)
(= X 7)
(* (+ A 1) (- B 2))
(+ (+ A 1) 2)
(+ A1 B2)
(/ 100 B)
(* z7 12)
99
B
(* z7 13)
(* e5 f6)
(/ g7 h8)
(/ 100 (/ 20 5))
(+ (* A B) (/ C D))
(* (+ A 1) (- B 2))
(/ (+ x1 y2) (* z3 4))
(= B 999)
(= A 1)
(? (+ A B) (* C D) (/ E F))
(= X (? (= A 1) (= B 2) (= C 3)))
(? (+ A 1) B C)